# FSharpExpressionDebugger

./: .gitignore  FSharpDebuggingExtension.sln  readme.md
FSharpDebugging/: ExpressionCompiler.fs  FSharpDebugging.fsproj  FSharpExpressionCompiler.vsdconfigxml  Library.fs  Translator.fs
FSharpDebuggingExtension/: FSharpDebuggingExtension.csproj  Thunk.cs  source.extension.vsixmanifest
FSharpDebuggingExtension/Properties/: AssemblyInfo.cs
Iris/: Iris.sln
Iris/FSharpDebugging/: AssemblyInfo.fs  ExpressionCompiler.fs  FSharpDebugging.fsproj  FSharpExpressionCompiler.vsdconfigxml  FSharpExtension.vsdconfig  Library1.fs  Script.fsx
Iris/FSharpDebuggingExtension/: Class1.cs  FSharpDebuggingExtension.csproj  FSharpDebuggingExtension.pkgdef  source.extension.vsixmanifest
Iris/IrisExtension/ExpressionCompiler/: IrisExpressionCompiler.cs
Iris/Programs/: TicTacToe.sln  ttt.il  ttt2.il  ttt3.il  ttt4.il
Scratch/: AssemblyInfo.fs  Scratch.fsproj  Script1.fsx  Script2.fsx  packages.config
