<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) Microsoft. All rights reserved.
    Licensed under the MIT license. See LICENSE file in the project root for full license information.
       
    This is a configuration file that tells the debug engine about the existence of our Expression
    Compiler component.  For documentation of the vsdconfigxml format see:
    https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-discovery-and-configuration
-->
<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <DefineGuid Name="guidFSharpExpressionCompilerComponentId" Value="923EF775-55D4-4AEE-BB17-4A74893D9EC9"/>
  <DefineGuid Name="guidFSharpLanguageId" Value="994B45C4-E6E9-11D2-903F-00C04FA302A1"/>

  <ManagedComponent
    ComponentId="guidFSharpExpressionCompilerComponentId"
    ComponentLevel="9991900"
    AssemblyName="FSharpDebugging"
    Synchronized="true">

    <Class Name="FSharpDebugging.ExpressionCompiler">
      <Implements>
        <InterfaceGroup>
          <!--<Filter>
            <LanguageId RequiredValue="guidFSharpLanguageId"/>
          </Filter>-->
          <NoFilter/> <!--LanguageID filter doesn't seem to work for F#-->
          <Interface Name="IDkmClrExpressionCompiler"/>
        </InterfaceGroup>
      </Implements>
    </Class>

  </ManagedComponent>

</Configuration>
