<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library1.fs" />
    <None Include="Script.fsx" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.Debugger.VSDConfigTool" Version="16.0.2032702">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="16.0.2032702">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Metadata" Version="16.0.2032702">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <VsdConfigXmlFiles Include="FSharpExpressionCompiler.vsdconfigxml" />
    <VSIXSourceItem Include="$(VsdConfigFile)">
      <VSIXSubPath>$(AssemblyVSIXSubPath)</VSIXSubPath>
    </VSIXSourceItem>
  </ItemGroup>
  <PropertyGroup>
    <VsdConfigFile>$(OutputPath)FSharpExtension.vsdconfig</VsdConfigFile>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>