<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <VSDConfigToolVersion>16.0.2032702</VSDConfigToolVersion>
    <ConcordPackageVersion>15.9.28307</ConcordPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExpressionCompiler.fs" />
    <None Include="Script1.fsx" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="28.0.0" />
    <PackageReference Include="Microsoft.VSSDK.Debugger.VSDConfigTool" Version="$(VSDConfigToolVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="$(ConcordPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Debugger.Metadata" Version="$(ConcordPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <VsdConfigXmlFiles Include="FSharpExpressionCompiler.vsdconfigxml" />
  </ItemGroup>
  <Target Name="PkgdefProjectOutputGroup">
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>